<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="magazine.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spectral">
    <title>Magazine</title>

</head>

<body>
    <nav class="sticky-nav flex justify-between align-center">
        <img src="./assets/arrow.svg" />
        <img src="./assets/bell.svg" />

    </nav>
    <div class="scroll-container" id="scroll-container">
        <section class="section" id="first-section">
            <h5 class="small-heading">PILOT ISSUE</h5>
            <h2 class="heading">Overhead</h2>
            <figure class="cover-story" id="trigger" data-bottomsheet-id='bottomsheet-1'>
                <img src="./assets/Group 48.png" width="100%" />
            </figure>
            <div id="bottomsheet-1" data-bottomsheet>
                <h5 class="small-heading">PILOT ISSUE</h5>
                <h2 class="heading">Overhead</h2>
                <figure class="cover-story" id="trigger" data-bottomsheet-id='bottomsheet-1' class="bottomsheet">
                    <img src="./assets/Group 48.png" width="100%" />
                </figure>
                <div class="wealth-div">
                    <h5 class="small-heading text-left">WEALTH WATCH</h5>
                    <p class="wealth-watch-p">Your week in the markets.</p>
                    <ul class="stocks">
                        <li class="stocks-li flex align-center justify-between">
                            <span class="stocks-name">Nifty</span>
                            <figure class="graph">
                                <img src="./assets/nifty.png" />
                            </figure>
                            <span class="stock-number">3.15%</span>
                        </li>
                        <li class="stocks-li flex align-center justify-between">
                            <span class="stocks-name">Equity</span>
                            <figure class="graph">
                                <img src="./assets/nifty.png" />
                            </figure>
                            <span class="stock-number">4.15%</span>
                        </li>
                        <li class="stocks-li flex align-center justify-between">
                            <span class="stocks-name">Debt</span>
                            <figure class="graph">
                                <img src="./assets/debt.png" />
                            </figure>
                            <span class="stock-number red">3.15%</span>
                        </li>
                        <li class="stocks-li flex align-center justify-between">
                            <span class="stocks-name">Gold</span>
                            <figure class="graph">
                                <img src="./assets/nifty.png" />
                            </figure>
                            <span class="stock-number">3.15%</span>
                        </li>

                    </ul>
                    <h5 class="small-heading">PILOT ISSUE</h5>
                    <h2 class="heading">Overhead</h2>
                    <figure class="cover-story" id="trigger" data-bottomsheet-id='bottomsheet-1' class="bottomsheet">
                        <img src="./assets/Group 48.png" width="100%" />
                    </figure>
                </div>
            </div>
        </section>
        <section class="section ">
            <div class="wealth-div">
                <h5 class="small-heading text-left">WEALTH WATCH</h5>
                <p class="wealth-watch-p">Your week in the markets.</p>
                <ul class="stocks">
                    <li class="stocks-li flex align-center justify-between">
                        <span class="stocks-name">Nifty</span>
                        <figure class="graph">
                            <img src="./assets/nifty.png" />
                        </figure>
                        <span class="stock-number">3.15%</span>
                    </li>
                    <li class="stocks-li flex align-center justify-between">
                        <span class="stocks-name">Equity</span>
                        <figure class="graph">
                            <img src="./assets/nifty.png" />
                        </figure>
                        <span class="stock-number">4.15%</span>
                    </li>
                    <li class="stocks-li flex align-center justify-between">
                        <span class="stocks-name">Debt</span>
                        <figure class="graph">
                            <img src="./assets/debt.png" />
                        </figure>
                        <span class="stock-number red">3.15%</span>
                    </li>
                    <li class="stocks-li flex align-center justify-between">
                        <span class="stocks-name">Gold</span>
                        <figure class="graph">
                            <img src="./assets/nifty.png" />
                        </figure>
                        <span class="stock-number">3.15%</span>
                    </li>

                </ul>
            </div>
        </section>
        <section>
            <h4 class="heading-4">Stuff that's happened</h4>
            <ul class="scroll-carousel">
                <li id="list-item-1" data-bottomsheet-id='btm-list-1'>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img.png" />
                        <div class="bg-blur"></div>

                    </figure>
                    <span class="carousel-text">Is gold headed for an all time high?</span>
                    <p></p>
                </li>
                <li id="list-item-2" data-bottomsheet-id='btm-list-2'>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img-2.png" />
                    </figure>
                    <span class="carousel-text white">Have you invested enough to secure your future? </span>
                    <div class="bg-blur"></div>
                </li>
                <li id="list-item-3" data-bottomsheet-id='btm-list-3'>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img.png" />
                    </figure>
                    <span class="carousel-text">Is gold headed for an all time high?</span>
                    <div class="bg-blur"></div>
                </li>
                <li id="list-item-4" data-bottomsheet-id='btm-list-4'>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img-2.png" />
                    </figure>
                    <span class="carousel-text white">Have you invested enough to secure your future?</span>
                    <div class="bg-blur"></div>
                </li>

                <div id="btm-list-1" class="list-bottomsheet" data-bottomsheet>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img.png" />

                    </figure>
                    <span class="carousel-text">Is gold headed for an all time high?</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                        alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we
                        use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The
                        standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in
                        their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.Where can I get some?
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet
                        tend to repeat predefined chunks as necessary, making this the first true generator on the
                        Internet.
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                        structures,
                        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
                        free
                        from repetition, injected humour, or non-characteristic words etc.

                    </p>
                </div>
                <div id="btm-list-2" class="list-bottomsheet" data-bottomsheet>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img-2.png" />
                    </figure>
                    <span class="carousel-text white">Have you invested enough to secure your future? </span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                        alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we
                        use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The
                        standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in
                        their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.Where can I get some?
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet
                        tend to repeat predefined chunks as necessary, making this the first true generator on the
                        Internet.
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                        structures,
                        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
                        free
                        from repetition, injected humour, or non-characteristic words etc.

                    </p>
                </div>
                <div id="btm-list-3" class="list-bottomsheet" data-bottomsheet>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img.png" />
                    </figure>
                    <span class="carousel-text">Is gold headed for an all time high?</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                        alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we
                        use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The
                        standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in
                        their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.Where can I get some?
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet
                        tend to repeat predefined chunks as necessary, making this the first true generator on the
                        Internet.
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                        structures,
                        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
                        free
                        from repetition, injected humour, or non-characteristic words etc.

                    </p>
                </div>
                <div id="btm-list-4" class="list-bottomsheet" data-bottomsheet>
                    <figure class="carousel-fig">
                        <img src="./assets/carousel-img-2.png" />
                    </figure>
                    <span class="carousel-text white">Have you invested enough to secure your future?</span>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                        the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley
                        of
                        type and scrambled it to make a type specimen book. It has survived not only five centuries, but
                        alsothe leap into electronic typesetting, remaining essentially unchanged. It was popularised in
                        the 1960s
                        with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with
                        desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. Why do we
                        use it?
                        It is a long established fact that a reader will be distracted by the readable content of a page
                        when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal
                        distribution of letters, as opposed to using 'Content here, content here', making it look like
                        readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as
                        their default model text, and a search for 'lorem ipsum' will uncover many web sites still in
                        their
                        infancy. Various versions have evolved over the years, sometimes by accident, sometimes on
                        purpose (injected humour and the like).Where does it come from?
                        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                        classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                        Latin
                        professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words,
                        consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical
                        literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and
                        1.10.33
                        of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC.
                        This
                        book is a treatise on the theory of ethics, very popular during the Renaissance. The first line
                        of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32. The
                        standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested.
                        Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced
                        in
                        their exact original form, accompanied by English versions from the 1914 translation by H.
                        Rackham.Where can I get some?
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                        alteration in some form, by injected humour, or randomised words which don't look even slightly
                        believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't
                        anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the
                        Internet
                        tend to repeat predefined chunks as necessary, making this the first true generator on the
                        Internet.
                        It uses a dictionary of over 200 Latin words, combined with a handful of model sentence
                        structures,
                        to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always
                        free
                        from repetition, injected humour, or non-characteristic words etc.

                    </p>
                </div>

            </ul>
        </section>
        <section class="section wealth">
            <h2 class="blue-h2">WEALTH WATCH</h2>
            <h4 class="tax-planning">Make time for tax planning</h4>
            <p class="tax-planning-p">We pioneered the concept of discount broking and price transparency in India. Flat
                fees and no hidden
                charges. Varsity, the largest online stock market education book in the world covering everything from
                the basics to advanced trading.</p>
            <figure class="card-fig">
                <img src="./assets/card.jpg" />
            </figure>
        </section>
        <section class="section news" id="news">
            <h4 class="news-h4">NEWS</h4>
            <h2 class="news-h2">FROM THE</h2>
            <h4 class="news-h4">SOURCE</h4>
            <div id="container">
                <canvas id="canvas"></canvas>

                <audio></audio>
                <div class="bg-white"></div>

                <div class="overlay-bg"></div>
                <div class="audio-text" id="audio-text">
                    <div class="fade"></div>
                </div>
                <figure class="fig">
                    <img src="man.png" />
                </figure>
                <div class="details">
                    <p>Sam Altman</p>
                    <span>CEO, OPENAI</span>
                </div>
                <svg width="18" height="17" viewBox="0 0 18 17" fill="none" class="audio-svg" id="audio-svg">
                    <rect x="4" y="2" width="2" height="13" rx="1" fill="#151515" />
                    <rect x="16" y="2" width="2" height="13" rx="1" fill="#151515" />
                    <rect x="8" y="5" width="2" height="7" rx="1" fill="#151515" />
                    <rect x="12" width="2" height="17" rx="1" fill="#151515" />
                    <rect y="5" width="2" height="7" rx="1" fill="#151515" />
                </svg>
            </div>
        </section>
        <section class="scrollable-section" id="scrollable-section">
            <article>
                <h1>Andrei Tarkovsky</h1>
                <p>Andrei Arsenyevich Tarkovsky 4 April 1932[1] – 29 December 1986) was a Soviet filmmaker. Widely
                    considered one of the greatest and most influential filmmakers of all time, his films explore
                    <em>spiritual and metaphysical themes</em>, and are noted for their slow pacing and long takes,
                    dreamlike visual imagery, and preoccupation with <em>nature and memory</em>.
                </p>
            </article>

            <article>
                <h2>Childhood and early life</h2>
                <p>Andrei Tarkovsky was born in the village of Zavrazhye in the Yuryevetsky District of the Ivanovo
                    Industrial Oblast (modern-day Kadyysky District of the Kostroma Oblast, Russia) to the poet and
                    translator <span class="link">Arseny Aleksandrovich Tarkovsky</span>, a native of Yelysavethrad (now
                    Kropyvnytskyi, Ukraine), and Maria Ivanova Vishnyakova, a graduate of the <em>Maxim Gorky Literature
                        Institute</em> who later worked as a corrector; she was born in Moscow in the Dubasov family
                    estate.</p>
                <img src="https://www.sensesofcinema.com/wp-content/uploads/2002/05/Andrei-Tarkovsky.png"
                    alt="Andrei Tarkovsky Portrait">
                <p>According to the family legend, Tarkovsky's ancestors on his father's side were princes from the
                    <span class="link">Shamkhalate of Tarki</span>, Dagestan, although his sister Marina Tarkovskaya who
                    did a detailed research on their genealogy called it "a myth, even a prank of sorts," stressing that
                    none of the documents confirms this version.
                </p>
            </article>

            <article>
                <h2>Film school student</h2>
                <p>Upon returning from the research expedition in 1954, Tarkovsky applied at the <em>State Institute of
                        Cinematography 🎥</em> and was admitted to the film-directing program. He was in the same class
                    as <em>Irma Raush</em> whom he married in April 1957.</p>
                <p>The early Khrushchev era offered good opportunities for young film directors. Before 1953, annual
                    film production was low and most films were directed by veteran directors. After 1953, more films
                    were produced, many of them by young directors. The Khrushchev Thaw relaxed Soviet social
                    restrictions a bit and permitted a limited influx of European and North American literature, films
                    and music. This allowed Tarkovsky to see films of the <span class="link">Italian neorealists</span>,
                    <span class="link">French New Wave</span>, and of directors such as <em>Kurosawa</em>,
                    <em>Buñuel</em>, <em>Bergman</em>, <em>Bresson</em>, <em>Wajda</em> (whose film Ashes and Diamonds
                    influenced Tarkovsky) and <em>Mizoguchi</em>.
                </p>
                <img src="https://mf.b37mrtl.ru/rbthmedia/images/web/en-rbth/images/2014-11/top/Tarkovsky-top.jpg"
                    alt="Director Andrei Tarkovsky with a movie camera">
            </article>

            <div class="highlight">
                <h3> Inspiration</h3>
                <p>Tarkovsky was, according to fellow student Shavkat Abdusalmov, fascinated by <em>Japanese films</em>.
                    He was amazed by how every character on the screen is exceptional and how everyday events such as a
                    Samurai cutting bread with his sword are elevated to something special and put into the limelight.
                    Tarkovsky has also expressed interest in <em>art of Haiku</em> and its ability to create "images in
                    such a way that they mean nothing beyond themselves"</p>
            </div>

            <article>
                <h2>Famous Movies</h2>
                <p>Tarkovsky is mainly known as a film director. During his career he directed seven feature films, as
                    well as three shorts from his time at VGIK. His features are:</p>
                <ul>
                    <li>Ivan's Childhood (1962)</li>
                    <li>Andrei Rublev (1966)</li>
                    <li>Solaris (1972)</li>
                    <li>Mirror (1975)</li>
                    <li>Stalker (1979)</li>
                    <li>Nostalghia (1983)</li>
                    <li>The Sacrifice (1986)</li>
                </ul>

                <p>He also wrote several screenplays. Furthermore, he directed the play Hamlet for the stage in Moscow,
                    directed the opera Boris Godunov in London, and he directed a radio production of the short story
                    Turnabout by William Faulkner. He also wrote Sculpting in Time, a book on film theory.</p>
                <p>Tarkovsky's <em>first feature film</em> was Ivan's Childhood in 1962. He then directed Andrei Rublev
                    in 1966, Solaris in 1972, Mirror in 1975 and Stalker in 1979. The documentary <em>Voyage in
                        Time</em> was produced in Italy in 1982, as was Nostalghia in 1983. His last film The Sacrifice
                    was produced in Sweden in 1986. Tarkovsky was personally involved in writing the screenplays for all
                    his films, sometimes with a cowriter. Tarkovsky once said: <cite>"A director who realizes somebody
                        else's screenplay without being involved in it becomes a mere illustrator, resulting in dead and
                        monotonous films.""</cite></p>
                <img src="https://faroutmagazine.co.uk/static/uploads/2021/06/5-shots-that-prove-Andrei-Tarkovsky-was-a-genius.jpg"
                    alt="">
            </article>
        </section>
        <section class="carousel-section" id="scroll-section">
            <p class="zine">zine</p>
            <div class="carousel flex ">
                <div class="padding ">

                    <div class="card">
                        <div class="card-desc">
                            <span class="number" id="number">19700</span>
                            <p class="description">Nifty made another all time high this week.</p>
                        </div>
                        <div id="highchart" class="highchart"></div>
                    </div>
                </div>

                <div class="card equity">
                    <div class="card-desc">
                        <span class="number" id="number">45.2 lacs</span>
                        <p class="description">Your equity portfolio did pretty well this week.</p>
                    </div>
                    <div id="bar-highchart" class="highchart"></div>
                </div>
                <div class="card yellow">
                    <div class="card-desc">
                        <span class="number" id="number">14 lacs</span>
                        <p class="description">Gold is not looking so good this week.</p>
                    </div>
                    <div id="highchart-low" class="highchart"></div>
                </div>
                <div class="card bar-new">
                    <div class="card-desc">
                        <span class="number" id="number">60.4 lacs</span>
                        <p class="description">Your debt portfolio is super solid.</p>
                    </div>
                    <div id="bars-highchart" class="highchart"></div>
                </div>
            </div>
        </section>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.2/lib/anime.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.2.1/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-bottomsheet@1.2.5/lib/BottomSheet.umd.js"></script>

    <script src="script.js" type="module"></script>
    <script src="highchart.js" type="module"></script>

</body>

</html>